# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
!=
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2006-11-08 00:26+0100\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=CHARSET\n"
"Content-Transfer-Encoding: 8bit\n"

#: src/AboutAction.java:34
!About\ ...=

#: src/AboutBox.java:43
!About\ BlifPad=

#: src/BTextField.java:55 src/Tab.java:305
!Cut=

#: src/BTextField.java:68 src/ConsolePane.java:79 src/Tab.java:316
!Copy=

#: src/BTextField.java:81 src/Tab.java:327
!Paste=

#: src/ConsolePane.java:69
!Select\ All=

#: src/DecompAction.java:30
!Decompose\ Document=

#: src/DefaultAdapter.java:82 src/MacosxAdapter.java:110
!File=

#: src/DefaultAdapter.java:87 src/MacosxAdapter.java:113
!Edit=

#: src/DefaultAdapter.java:88 src/MacosxAdapter.java:114
!Commands=

#: src/DefaultAdapter.java:95
!Options=

#: src/DefaultAdapter.java:97 src/MacosxAdapter.java:121
!Help=

#: src/EqnAction.java:33 src/EqnTab.java:154
!Write\ Equation=

#: src/EqnTab.java:151 src/StatsTab.java:104
!Full\ Simplify=

#: src/EqnTab.java:152
!Decompose=

#: src/EqnTab.java:153 src/StatsTab.java:105
!Minimize=

#: src/LicenseAction.java:33
!License\ ...=

#: src/LicenseBox.java:40
!BlifPad\ License=

#: src/MinimizeAction.java:30
!Minimize\ Document=

#: src/NewAction.java:31
!New=

#: src/OpenAction.java:32
!Open\ ...=

#: src/PreferencesAction.java:34
!Preferences\ ...=

#: src/PreferencesPane.java:47
!BlifPad\ Preferences=

#: src/PreferencesPane.java:66
!OK=

#: src/PreferencesPane.java:67
!Cancel=

#: src/PreferencesPane.java:72
!Sis\ Executable\ Path=

#: src/QuitAction.java:32
!Quit=

#: src/SimTab.java:83 src/SimulateAction.java:31
!Simulate=

#: src/SimTab.java:86
!Inputs\:\ =

#: src/SimplifyAction.java:31
!Full\ Simplify\ Document=

#: src/SisPane.java:35
!Equation=

#: src/SisPane.java:36
!Simulation=

#: src/SisPane.java:37
!Stats=

#: src/SisTab.java:48
#, java-format
!{0}\ must\ be\ saved\ to\ perform\ the\ requested\ action.\ Save\ {0}?=

#: src/SisTab.java:55
#, java-format
!Save\ {0}?=

#: src/StatsAction.java:33 src/StatsTab.java:106
!Print\ Stats=

#: src/Tab.java:116
!No\ Name=

#: src/Tab.java:170
#, java-format
!Close\ {0}\ without\ saving?=

#: src/Tab.java:217
!Save=

#: src/Tab.java:227
!Save\ as\ ...=

#: src/Tab.java:237
!Close=

#: src/Tab.java:247
!Undo=

#: src/Tab.java:276
!Redo=
